<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/index.css" />
        <title>PortFolio</title>
    </head>
    <body>
        <div id="wrapper">
            <div class="container">
                <nav>
                    <div class="name-section">
                        <img src="images/userAsset/ALetter.png" alt="ALetter" />
                        <span>rkojeet Bera</span>
                    </div>
                    <div class="menu-bar">
                        <a href="">Projects</a>
                        <a href="">Skills</a>
                        <a href="">Contact Me!</a>
                    </div>
                </nav>
                <div class="hero-banner">
                    <div class="hero-banner-left">
                        <h3>Hi! Arkojeet here...</h3>
                        <h2>I am a <span class="running-text"></span></h2>
                        <p>
                            I'm software developer and here is my portfolio
                            website. Here you'll learn 'bout my journey as
                            Software Developer!
                        </p>
                        <button class="pink-btn">Hire me!</button>
                    </div>
                    <div class="hero-banner-right">
                        <div class="user-image">
                            <img
                                class="profile-img"
                                src="images/userAsset/UserImage.jpeg"
                                alt="userImage"
                            />
                            <img
                                src="images/userAsset/circle.png"
                                class="img-circle"
                            />
                            <img
                                src="images/userAsset/cube.png"
                                class="img-cube"
                            />
                            <img
                                src="images/userAsset/dots.png"
                                class="img-dots"
                            />
                            <img
                                src="images/userAsset/zigzags.png"
                                class="img-zigzag"
                            />
                            <img
                                src="images/userAsset/plus.png"
                                class="img-plus"
                            />
                        </div>
                    </div>
                    <div class="design-name">Arkojeet Bera</div>
                </div>
            </div>

            <div class="project-section">
                <div class="project-container">
                    <h1 class="project-heading">Projects</h1>
                    <div class="project-card align-left" id="project1">
                        <h1 class="project-number">01</h1>
                        <div class="project-card-contents">
                            <div class="tech-stack-container">
                                <img src="images/stack/HTML.png" alt="HTML" />
                                <img src="images/stack/CSS.png" alt="HTML" />
                                <img
                                    src="images/stack/Javascript.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/Express.png"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/NextJsCircle.png"
                                    alt="HTML"
                                />
                                <img src="images/stack/NodeJs.svg" alt="HTML" />
                                <img
                                    src="images/stack/MongoDB.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/MaterialUI.svg"
                                    alt="HTML"
                                />
                            </div>
                            <h1 class="project-name">Tint & Orange</h1>
                            <p class="project-desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quas error aperiam eum sequi
                                distinctio sapiente natus ea dolorem officiis
                                enim?
                            </p>
                            <div class="btn-group">
                                <button class="pink-btn">Read More</button>
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-solid fa-link"></i>
                            </div>
                        </div>
                    </div>
                    <div class="project-card align-right" id="project2">
                        <h1 class="project-number">02</h1>
                        <div class="project-card-contents">
                            <div class="tech-stack-container">
                                <img src="images/stack/HTML.png" alt="HTML" />
                                <img src="images/stack/CSS.png" alt="HTML" />
                                <img
                                    src="images/stack/Javascript.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/Express.png"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/NextJsCircle.png"
                                    alt="HTML"
                                />
                                <img src="images/stack/NodeJs.svg" alt="HTML" />
                                <img
                                    src="images/stack/MongoDB.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/MaterialUI.svg"
                                    alt="HTML"
                                />
                            </div>
                            <h1 class="project-name">Tint & Orange</h1>
                            <p class="project-desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quas error aperiam eum sequi
                                distinctio sapiente natus ea dolorem officiis
                                enim?
                            </p>
                            <div class="btn-group">
                                <button class="pink-btn">Read More</button>
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-solid fa-link"></i>
                            </div>
                        </div>
                    </div>
                    <div class="project-card align-left" id="project3">
                        <h1 class="project-number">03</h1>
                        <div class="project-card-contents">
                            <div class="tech-stack-container">
                                <img src="images/stack/HTML.png" alt="HTML" />
                                <img src="images/stack/CSS.png" alt="HTML" />
                                <img
                                    src="images/stack/Javascript.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/Express.png"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/NextJsCircle.png"
                                    alt="HTML"
                                />
                                <img src="images/stack/NodeJs.svg" alt="HTML" />
                                <img
                                    src="images/stack/MongoDB.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/MaterialUI.svg"
                                    alt="HTML"
                                />
                            </div>
                            <h1 class="project-name">Tint & Orange</h1>
                            <p class="project-desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quas error aperiam eum sequi
                                distinctio sapiente natus ea dolorem officiis
                                enim?
                            </p>
                            <div class="btn-group">
                                <button class="pink-btn">Read More</button>
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-solid fa-link"></i>
                            </div>
                        </div>
                    </div>
                    <div class="project-card align-right" id="project4">
                        <h1 class="project-number">04</h1>
                        <div class="project-card-contents">
                            <div class="tech-stack-container">
                                <img src="images/stack/HTML.png" alt="HTML" />
                                <img src="images/stack/CSS.png" alt="HTML" />
                                <img
                                    src="images/stack/Javascript.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/Express.png"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/NextJsCircle.png"
                                    alt="HTML"
                                />
                                <img src="images/stack/NodeJs.svg" alt="HTML" />
                                <img
                                    src="images/stack/MongoDB.svg"
                                    alt="HTML"
                                />
                                <img
                                    src="images/stack/MaterialUI.svg"
                                    alt="HTML"
                                />
                            </div>
                            <h1 class="project-name">Tint & Orange</h1>
                            <p class="project-desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quas error aperiam eum sequi
                                distinctio sapiente natus ea dolorem officiis
                                enim?
                            </p>
                            <div class="btn-group">
                                <button class="pink-btn">Read More</button>
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-solid fa-link"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skill-section">
                <div class="skill-container">
                    <div class="skill-container-left">
                        <h1>
                            <span class="big-letter">M</span>e and<br />
                            My Tech Stack
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tenetur assumenda voluptatum delectus
                            blanditiis labore. Adipisci soluta officia unde
                            voluptate commodi?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tenetur assumenda voluptatum delectus
                            blanditiis labore. Adipisci soluta officia unde
                            voluptate commodi?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tenetur assumenda voluptatum delectus
                            blanditiis labore. Adipisci soluta officia unde
                            voluptate commodi?
                        </p>
                    </div>
                    <div class="skill-container-right">
                        <img src="images/userAsset/blob vector.png" alt="Blob" class="blob">

                        <img src="images/stack/HTML.png" alt="HTML" class="icon">
                        <img src="images/stack/CSS.png" alt="CSS.png" class="icon">
                        <img src="images/stack/Javascript.svg" alt="Javascript" class="icon">
                        <img src="images/stack/React.png" alt="React" class="icon">
                        <img src="images/stack/NodeJs.svg" alt="NodeJs" class="icon">
                        <img src="images/stack/Next.svg" alt="Next" class="icon">
                        <img src="images/stack/HTML.png" alt="HTML" class="icon">
                        <img src="images/stack/Tailwind.png" alt="Tailwind" class="icon">
                        <img src="images/stack/Bootstrap.svg" alt="Bootstrap" class="icon">
                        <img src="images/stack/MaterialUI.svg" alt="MaterialUI" class="icon">
                        <img src="images/stack/Express.png" alt="Express" class="icon">
                        <img src="images/stack/Git.svg" alt="Git" class="icon">
                        <img src="images/stack/Github.svg" alt="Github" class="icon">
                        <img src="images/stack/Graphql.svg" alt="MongoDB" class="icon">
                        <img src="images/stack/Vercel.svg" alt="Vercel" class="icon">
                        <img src="images/stack/Docker.svg" alt="Docker" class="icon">
                        <img src="images/stack/K8s.svg" alt="K8s" class="icon">
                        <img src="images/stack/Typescript.svg" alt="HTML" class="icon">
                        <img src="images/stack/HTML.png" alt="HTML" class="icon">
                        <img src="images/stack/HTML.png" alt="HTML" class="icon">
                    </div>
                    <div class="skill-text">Skills</div>
                </div>
            </div>
        </div>
        <script
            src="https://kit.fontawesome.com/a84d4833f1.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var dataType = new Typed(".running-text", {
                strings: [
                    "Front-End developer",
                    "UI/UX Developer",
                    "Coder",
                    "Problem Solver",
                ],
                loop: true,
                typeSpeed: 100,
                backSpeed: 80,
                backDelay: 1000,
            });
        </script>
    </body>
</html>
